<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irz-LV-0Nx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-IJ-6Fc">
                                <rect key="frame" x="100" y="203" width="193" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-2M-Pgo">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4nP-wi-8nv"/>
                                            <constraint firstAttribute="width" constant="193" id="pD9-dO-qz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-YM-K1E">
                                        <rect key="frame" x="0.0" y="70" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="TcW-n4-RzJ"/>
                                            <constraint firstAttribute="height" constant="50" id="zv4-he-yph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-UF-98a">
                                        <rect key="frame" x="0.0" y="140" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GB2-XN-Zwb"/>
                                            <constraint firstAttribute="width" constant="193" id="tXR-iV-qQ0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="495-C4-Wes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-vs-Zpy">
                                        <rect key="frame" x="0.0" y="210" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Htw-cM-V7b"/>
                                            <constraint firstAttribute="width" constant="193" id="cZb-nX-jHW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvk-Wb-kAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xb-IJ-6Fc" secondAttribute="trailing" constant="100" id="C4y-9b-Q3B"/>
                            <constraint firstItem="0xb-IJ-6Fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gEY-yh-Uhx"/>
                            <constraint firstItem="0xb-IJ-6Fc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o3a-Aj-ise"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1h-R2-NTH"/>
                    <connections>
                        <outlet property="loginButton" destination="Ejc-UF-98a" id="dUF-ph-hKy"/>
                        <outlet property="loginTextInput" destination="Z5M-2M-Pgo" id="hJ0-8Q-s11"/>
                        <outlet property="passwordTextInput" destination="kuB-YM-K1E" id="6X6-ft-GuX"/>
                        <outlet property="registerButton" destination="Nf9-vs-Zpy" id="vwJ-H3-W6y"/>
                        <segue destination="lu6-w5-ZUe" kind="show" identifier="successLogin" id="WVI-H6-Qfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-34.507042253521128"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="rtq-MP-mIW">
            <objects>
                <viewController id="lu6-w5-ZUe" customClass="UserViewController" customModule="EMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hj-52-Qzc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-QP-0Oo">
                                <rect key="frame" x="151" y="314.33333333333331" width="91.333333333333314" height="223.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-PF-4GL">
                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-C6-DJX">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="91.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-HS-zee">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="91.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Каталог"/>
                                        <connections>
                                            <action selector="CatalogButtonAction:" destination="lu6-w5-ZUe" eventType="touchUpInside" id="bTv-Ie-KCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-Ta-Ew4">
                                        <rect key="frame" x="0.0" y="135" width="91.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Корзина"/>
                                        <connections>
                                            <segue destination="bjn-dY-W3p" kind="show" id="WdC-Jl-Zbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Um-u4k">
                                        <rect key="frame" x="0.0" y="189.33333333333337" width="91.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="lu6-w5-ZUe" eventType="touchUpInside" id="cUa-e6-0Xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdu-nR-4XY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOg-QP-0Oo" firstAttribute="centerX" secondItem="0hj-52-Qzc" secondAttribute="centerX" id="1dX-Ma-p7V"/>
                            <constraint firstItem="IOg-QP-0Oo" firstAttribute="centerY" secondItem="0hj-52-Qzc" secondAttribute="centerY" id="NJe-NA-tVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxg-88-61z"/>
                    <connections>
                        <outlet property="lastNameField" destination="k9s-C6-DJX" id="rdP-Yk-dBZ"/>
                        <outlet property="nameField" destination="PEw-PF-4GL" id="1wY-7Y-xEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0A-if-ukU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-35.211267605633807"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="WVb-2U-SZ2">
            <objects>
                <viewController id="bjn-dY-W3p" customClass="BasketViewController" customModule="EMag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6W-yh-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l6w-Ey-m4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Um-DZ-Khr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWg-wH-hTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thg-dL-3xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irz-LV-0Nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ee8-gZ-byT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E55-da-TGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-cJ-ge6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
